<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianyuan</groupId>
    <artifactId>tianyuan-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>tianyuan-common</module>
        <module>tianyuan-rbac</module>
        <module>tianyuan-security-web</module>
        <module>tianyuan-rbac-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>tianyuan-manager</name>
    <description>TianYuan Info Technology Api Management </description>

    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jjwt.version>0.9.0</jjwt.version>
        <lombok.version>1.16.20</lombok.version>
        <tianyuan.commmon.version>1.0.0-SNAPSHOT</tianyuan.commmon.version>
        <tianyuan.rbac.commmon.version>1.0.0-SNAPSHOT</tianyuan.rbac.commmon.version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Cairo-RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Edgware.SR3</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

    </dependencies>
</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<configuration>-->
                    <!--<source>8</source>-->
                    <!--<target>8</target>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>


</project>
